11373
getPlayListContent(Lista);

removePlayList(Lista);
getPlayBackQueue();

getRecentlyPlayed();

createPlayList(List-0);
getPlayListIDs();
List-0
getPlayListContent(List-0);

createPlayList(List-1);
getPlayListIDs();
List-0,List-1
getPlayListContent(List-1);

createPlayList(List-2);
getPlayListIDs();
List-0,List-1,List-2
getPlayListContent(List-2);

createPlayList(List-3);
getPlayListIDs();
List-0,List-1,List-2,List-3
getPlayListContent(List-3);

createPlayList(List-4);
getPlayListIDs();
List-0,List-1,List-2,List-3,List-4
getPlayListContent(List-4);

createPlayList(List-5);
getPlayListIDs();
List-0,List-1,List-2,List-3,List-4,List-5
getPlayListContent(List-5);

createPlayList(List-6);
getPlayListIDs();
List-0,List-1,List-2,List-3,List-4,List-5,List-6
getPlayListContent(List-6);

createPlayList(List-7);
getPlayListIDs();
List-0,List-1,List-2,List-3,List-4,List-5,List-6,List-7
getPlayListContent(List-7);

createPlayList(List-8);
getPlayListIDs();
List-0,List-1,List-2,List-3,List-4,List-5,List-6,List-7,List-8
getPlayListContent(List-8);

createPlayList(List-9);
getPlayListIDs();
List-0,List-1,List-2,List-3,List-4,List-5,List-6,List-7,List-8,List-9
getPlayListContent(List-9);

addListOfTunesToPlayList("List-0",[]);
addListOfTunesToPlayBackQueue([]);
addPlayListToPlayBackQueue(List-0);
removeTuneFromPlayList(List-0,1);
clearPlayBackQueue();
addListOfTunesToPlayList("List-0",[6763,9496,915,6657,2797,5523,2417]);
getPlayListContent(List-0);
6763,9496,915,6657,2797,5523,2417
addListOfTunesToPlayList("List-1",[6387,1151]);
getPlayListContent(List-1);
6387,1151
addListOfTunesToPlayList("List-2",[4597,10674,10051,6192,5798]);
getPlayListContent(List-2);
4597,10674,10051,6192,5798
addListOfTunesToPlayList("List-3",[1437,71,4257,5196]);
getPlayListContent(List-3);
1437,71,4257,5196
addListOfTunesToPlayList("List-4",[11085]);
getPlayListContent(List-4);
11085
addListOfTunesToPlayList("List-5",[27]);
getPlayListContent(List-5);
27
addListOfTunesToPlayList("List-6",[1124,7480,4476,4845,10183,1358,2315,11218,6609]);
getPlayListContent(List-6);
1124,7480,4476,4845,10183,1358,2315,11218,6609
addListOfTunesToPlayList("List-7",[4932,3718,3496,10885,1924,151]);
getPlayListContent(List-7);
4932,3718,3496,10885,1924,151
addListOfTunesToPlayList("List-8",[2693,5246,5084]);
getPlayListContent(List-8);
2693,5246,5084
addListOfTunesToPlayList("List-9",[2752,8483,8796,2957]);
getPlayListContent(List-9);
2752,8483,8796,2957
getPlayListContent(List-0);
6763,9496,915,6657,2797,5523,2417
getPlayListContent(List-1);
6387,1151
getPlayListContent(List-2);
4597,10674,10051,6192,5798
getPlayListContent(List-3);
1437,71,4257,5196
getPlayListContent(List-4);
11085
getPlayListContent(List-5);
27
getPlayListContent(List-6);
1124,7480,4476,4845,10183,1358,2315,11218,6609
getPlayListContent(List-7);
4932,3718,3496,10885,1924,151
getPlayListContent(List-8);
2693,5246,5084
getPlayListContent(List-9);
2752,8483,8796,2957
addListOfTunesToPlayList("List-0",[5098,9351]);
getPlayListContent(List-0);
6763,9496,915,6657,2797,5523,2417,5098,9351
addListOfTunesToPlayList("List-1",[10192,3466,5778,5977,1806,4065]);
getPlayListContent(List-1);
6387,1151,10192,3466,5778,5977,1806,4065
addListOfTunesToPlayList("List-2",[790,6198,7633,8343,9372,8706,11291,5884]);
getPlayListContent(List-2);
4597,10674,10051,6192,5798,790,6198,7633,8343,9372,8706,11291,5884
addListOfTunesToPlayList("List-3",[10348,9369,8104,3867,775,3999,10978,8721]);
getPlayListContent(List-3);
1437,71,4257,5196,10348,9369,8104,3867,775,3999,10978,8721
addListOfTunesToPlayList("List-4",[2543,2184,4157,7120,10853]);
getPlayListContent(List-4);
11085,2543,2184,4157,7120,10853
addListOfTunesToPlayList("List-5",[3028,3474,1534,3948,6519,6529]);
getPlayListContent(List-5);
27,3028,3474,1534,3948,6519,6529
addListOfTunesToPlayList("List-6",[10040,9831]);
getPlayListContent(List-6);
1124,7480,4476,4845,10183,1358,2315,11218,6609,10040,9831
addListOfTunesToPlayList("List-7",[10951,3307,685,1134,10063,9768,11150,3359,10776]);
getPlayListContent(List-7);
4932,3718,3496,10885,1924,151,10951,3307,685,1134,10063,9768,11150,3359,10776
addListOfTunesToPlayList("List-8",[8010,9837,10994,102]);
getPlayListContent(List-8);
2693,5246,5084,8010,9837,10994,102
addListOfTunesToPlayList("List-9",[4128]);
getPlayListContent(List-9);
2752,8483,8796,2957,4128
getPlayListContent(List-0);
6763,9496,915,6657,2797,5523,2417,5098,9351
getPlayListContent(List-1);
6387,1151,10192,3466,5778,5977,1806,4065
getPlayListContent(List-2);
4597,10674,10051,6192,5798,790,6198,7633,8343,9372,8706,11291,5884
getPlayListContent(List-3);
1437,71,4257,5196,10348,9369,8104,3867,775,3999,10978,8721
getPlayListContent(List-4);
11085,2543,2184,4157,7120,10853
getPlayListContent(List-5);
27,3028,3474,1534,3948,6519,6529
getPlayListContent(List-6);
1124,7480,4476,4845,10183,1358,2315,11218,6609,10040,9831
getPlayListContent(List-7);
4932,3718,3496,10885,1924,151,10951,3307,685,1134,10063,9768,11150,3359,10776
getPlayListContent(List-8);
2693,5246,5084,8010,9837,10994,102
getPlayListContent(List-9);
2752,8483,8796,2957,4128
getPlayListContent(List-0);
6763,9496,915,6657,2797,5523,2417,5098,9351
removeTuneFromPlayList(List-0,6763);
removeTuneFromPlayList(List-0,5098);
getPlayListContent(List-0);
9496,915,6657,2797,5523,2417,9351
getPlayListContent(List-1);
6387,1151,10192,3466,5778,5977,1806,4065
removeTuneFromPlayList(List-1,6387);
removeTuneFromPlayList(List-1,10192);
getPlayListContent(List-1);
1151,3466,5778,5977,1806,4065
getPlayListContent(List-2);
4597,10674,10051,6192,5798,790,6198,7633,8343,9372,8706,11291,5884
removeTuneFromPlayList(List-2,4597);
removeTuneFromPlayList(List-2,790);
getPlayListContent(List-2);
10674,10051,6192,5798,6198,7633,8343,9372,8706,11291,5884
getPlayListContent(List-3);
1437,71,4257,5196,10348,9369,8104,3867,775,3999,10978,8721
removeTuneFromPlayList(List-3,1437);
removeTuneFromPlayList(List-3,10348);
getPlayListContent(List-3);
71,4257,5196,9369,8104,3867,775,3999,10978,8721
getPlayListContent(List-4);
11085,2543,2184,4157,7120,10853
removeTuneFromPlayList(List-4,11085);
removeTuneFromPlayList(List-4,2543);
getPlayListContent(List-4);
2184,4157,7120,10853
getPlayListContent(List-5);
27,3028,3474,1534,3948,6519,6529
removeTuneFromPlayList(List-5,27);
removeTuneFromPlayList(List-5,3028);
getPlayListContent(List-5);
3474,1534,3948,6519,6529
getPlayListContent(List-6);
1124,7480,4476,4845,10183,1358,2315,11218,6609,10040,9831
removeTuneFromPlayList(List-6,1124);
removeTuneFromPlayList(List-6,10040);
getPlayListContent(List-6);
7480,4476,4845,10183,1358,2315,11218,6609,9831
getPlayListContent(List-7);
4932,3718,3496,10885,1924,151,10951,3307,685,1134,10063,9768,11150,3359,10776
removeTuneFromPlayList(List-7,4932);
removeTuneFromPlayList(List-7,10951);
getPlayListContent(List-7);
3718,3496,10885,1924,151,3307,685,1134,10063,9768,11150,3359,10776
getPlayListContent(List-8);
2693,5246,5084,8010,9837,10994,102
removeTuneFromPlayList(List-8,2693);
removeTuneFromPlayList(List-8,8010);
getPlayListContent(List-8);
5246,5084,9837,10994,102
getPlayListContent(List-9);
2752,8483,8796,2957,4128
removeTuneFromPlayList(List-9,2752);
removeTuneFromPlayList(List-9,4128);
getPlayListContent(List-9);
8483,8796,2957
addPlayListToPlayBackQueue(List-3);
addPlayListToPlayBackQueue(List-5);
getPlayBackQueue();
71,4257,5196,9369,8104,3867,775,3999,10978,8721,3474,1534,3948,6519,6529
clearPlayBackQueue();
getPlayBackQueue();

addPlayListToPlayBackQueue(List-2);
play();
getRecentlyPlayed();
10674
play();
getRecentlyPlayed();
10051,10674
play();
getRecentlyPlayed();
6192,10051,10674
play();
getRecentlyPlayed();
5798,6192,10051,10674
addListOfTunesToPlayBackQueue([7685,6087,7266,8445,5971,4677,7892]);
getPlayBackQueue();
6198,7633,8343,9372,8706,11291,5884,7685,6087,7266,8445,5971,4677,7892
clearPlayBackQueue();
removePlayList(List-0);
getPlayListIDs();
List-1,List-2,List-3,List-4,List-5,List-6,List-7,List-8,List-9
getPlayListContent(List-0);

removePlayList(List-1);
getPlayListIDs();
List-2,List-3,List-4,List-5,List-6,List-7,List-8,List-9
getPlayListContent(List-1);

removePlayList(List-2);
getPlayListIDs();
List-3,List-4,List-5,List-6,List-7,List-8,List-9
getPlayListContent(List-2);

removePlayList(List-3);
getPlayListIDs();
List-4,List-5,List-6,List-7,List-8,List-9
getPlayListContent(List-3);

removePlayList(List-4);
getPlayListIDs();
List-5,List-6,List-7,List-8,List-9
getPlayListContent(List-4);

removePlayList(List-5);
getPlayListIDs();
List-6,List-7,List-8,List-9
getPlayListContent(List-5);

removePlayList(List-6);
getPlayListIDs();
List-7,List-8,List-9
getPlayListContent(List-6);

removePlayList(List-7);
getPlayListIDs();
List-8,List-9
getPlayListContent(List-7);

removePlayList(List-8);
getPlayListIDs();
List-9
getPlayListContent(List-8);

removePlayList(List-9);
getPlayListIDs();

getPlayListContent(List-9);

createPlayList(SearchList);
addSearchToPlayList(SearchList,Sunrise,"","","",-1,-1,-1,-1);
getPlayListContent(SearchList);
3066,11308
addSearchToPlayList(SearchList,"",Phil Collins,"","",-1,-1,-1,-1);
getPlayListContent(SearchList);
3066,11308,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466
addSearchToPlayList(SearchList,"","",Rap,"",-1,-1,-1,-1);
getPlayListContent(SearchList);
3066,11308,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,286,287,288,396,397,1137,1138,1139,1140,6175,6176,6177,6178,9865,9866,9867,9868,9869,9870,9871,9872,9873,9874,9875,9876,9877,9901,9902,9903,9904,9905,9906,9907,9908,9909,9910,10071,10072,10073,10074,10075,10076,10077,10078,10079,10080,10081,10082,10083,10084,10085,10086
addSearchToPlayList(SearchList,"","","",Los Gavilanes,-1,-1,-1,-1);
getPlayListContent(SearchList);
3066,11308,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,286,287,288,396,397,1137,1138,1139,1140,6175,6176,6177,6178,9865,9866,9867,9868,9869,9870,9871,9872,9873,9874,9875,9876,9877,9901,9902,9903,9904,9905,9906,9907,9908,9909,9910,10071,10072,10073,10074,10075,10076,10077,10078,10079,10080,10081,10082,10083,10084,10085,10086,366,367,368,369,370,371,372,373,374,375,376,377,7385,7386,7387,7388,7389,7390,7391,7392,7393,7394,7395,7396
addSearchToPlayList(SearchList,"","","","",2005,2010,-1,-1);
getPlayListContent(SearchList);
3066,11308,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,286,287,288,396,397,1137,1138,1139,1140,6175,6176,6177,6178,9865,9866,9867,9868,9869,9870,9871,9872,9873,9874,9875,9876,9877,9901,9902,9903,9904,9905,9906,9907,9908,9909,9910,10071,10072,10073,10074,10075,10076,10077,10078,10079,10080,10081,10082,10083,10084,10085,10086,366,367,368,369,370,371,372,373,374,375,376,377,7385,7386,7387,7388,7389,7390,7391,7392,7393,7394,7395,7396,17,18,19,20,21,22,23,24,25,26,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,605,606,607,608,609,610,611,612,613,614,615,616,617,618,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,829,830,831,832,833,834,835,836,837,838,879,880,881,882,883,884,885,886,887,888,889,890,891,915,916,917,918,919,920,921,922,923,924,925,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1031,1032,1033,1034,1035,1036,1037,1038,1039,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1730,1731,1732,1733,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,2157,2158,2159,2160,2161,2162,2163,2164,2165,2166,2167,2168,2169,2170,2171,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2186,2187,2188,2189,2190,2191,2192,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,2395,2396,2397,2398,2399,2400,2401,2402,2403,2404,2405,2406,2407,2408,2409,2464,2465,2466,2467,2468,2469,2470,2471,2472,2473,2474,2475,2476,2477,2478,2479,2480,2481,2482,2483,2484,2497,2498,2499,2500,2501,2502,2503,2504,2505,2506,2507,2508,2509,2534,2535,2536,2537,2538,2539,2540,2541,2542,2543,2544,2545,2546,2547,2548,2549,2550,2551,2552,2553,2554,2555,2556,2557,2558,2559,2649,2650,2651,2652,2653,2654,2655,2656,2657,2658,2659,2660,2661,2662,2663,2664,2665,2666,2667,2668,2669,2670,2671,2672,2673,2674,2675,2676,2677,2678,2728,2729,2730,2731,2732,2733,2734,2735,2736,2737,2738,2739,2740,2757,2758,2759,2760,2761,2762,2763,2764,2765,2766,2767,2768,2789,2790,2791,2792,2793,2794,2795,2796,2797,2798,2799,2800,2839,2840,2841,2842,2843,2844,2845,2846,2847,2848,2849,2850,2851,2852,2853,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2924,2925,2926,2927,2928,2929,2930,2931,2932,2933,2934,3008,3009,3010,3011,3012,3013,3014,3015,3016,3017,3018,3156,3157,3158,3159,3160,3161,3162,3163,3164,3165,3166,3167,3168,3169,3170,3171,3172,3173,3174,3175,3253,3254,3255,3256,3257,3258,3259,3260,3261,3262,3263,3264,3265,3266,3319,3320,3321,3322,3323,3324,3325,3326,3327,3328,3329,3330,3344,3345,3346,3347,3348,3349,3350,3351,3352,3353,3354,3355,3356,3357,3358,3359,3363,3364,3365,3366,3367,3368,3369,3370,3371,3372,3373,3374,3375,3388,3389,3390,3391,3392,3393,3394,3395,3396,3397,3398,3399,3400,3401,3402,3403,3404,3405,3406,3407,3408,3409,3410,3411,3412,3468,3469,3470,3471,3472,3473,3474,3475,3476,3477,3478,3479,3510,3511,3512,3513,3514,3515,3516,3517,3518,3519,3520,3521,3549,3550,3551,3552,3553,3554,3555,3556,3557,3558,3559,3560,3561,3614,3615,3616,3617,3618,3619,3620,3621,3622,3623,3624,3625,3626,3627,3628,3629,3630,3631,3632,3649,3650,3651,3652,3653,3654,3655,3656,3657,3658,3659,3660,3759,3760,3761,3762,3763,3764,3765,3766,3767,3768,3769,3770,3771,3772,3773,3774,3775,3776,3777,3778,3779,3780,3781,3782,3783,3784,3785,3786,3884,3885,3886,3887,3888,3889,3890,3891,3892,3908,3909,3910,3911,3912,3913,3914,3915,3962,3963,3964,3965,3966,3967,3968,3969,3970,3971,3972,3973,3974,4067,4068,4069,4070,4071,4072,4073,4074,4075,4076,4077,4078,4079,4080,4142,4143,4144,4145,4146,4147,4148,4149,4150,4151,4152,4153,4154,4168,4169,4170,4171,4172,4173,4174,4175,4176,4177,4178,4179,4229,4230,4231,4232,4233,4234,4235,4236,4238,4239,4240,4241,4242,4243,4244,4245,4246,4247,4248,4249,4250,4267,4268,4269,4270,4271,4272,4273,4274,4275,4276,4277,4278,4279,4280,4281,4282,4393,4394,4395,4396,4397,4398,4399,4400,4401,4402,4403,4404,4405,4534,4535,4536,4537,4538,4539,4540,4541,4542,4543,4544,4545,4641,4642,4643,4644,4645,4646,4647,4648,4649,4650,4651,4652,4653,4654,4655,4656,4657,4658,4659,4660,4661,4662,4663,4664,4665,4666,4667,4668,4669,4670,4671,4672,4673,4674,4675,4676,4677,4678,4679,4680,4681,4682,4683,4684,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4772,4773,4774,4775,4776,4777,4778,4779,4780,4781,4782,4783,4784,4785,4786,4787,4788,4789,4790,4791,4836,4837,4838,4839,4840,4841,4842,4843,4844,4845,4846,4847,4848,4849,4850,4851,4852,4853,4854,4855,4856,4857,4858,4859,4860,4861,4862,4863,4864,4865,4866,4867,4868,4869,4870,4871,4872,4873,4874,4875,4876,4877,4891,4892,4893,4894,4895,4896,4897,4898,4899,4900,4901,4902,4903,4904,4905,4906,4907,4908,4909,4910,4911,4912,4913,4914,4915,4935,4936,4937,4938,4939,4940,4941,4942,4943,4944,4945,4946,4947,4948,4949,4950,4968,4969,4970,4971,4972,4973,5008,5009,5010,5011,5012,5013,5014,5015,5016,5017,5018,5019,5118,5119,5120,5121,5122,5123,5124,5125,5126,5127,5128,5129,5148,5149,5150,5151,5152,5153,5154,5155,5156,5157,5158,5159,5160,5161,5162,5163,5164,5165,5166,5167,5168,5169,5170,5171,5172,5173,5174,5188,5189,5190,5191,5192,5193,5194,5195,5196,5197,5198,5199,5267,5268,5269,5270,5271,5272,5273,5274,5275,5276,5277,5278,5295,5296,5297,5298,5299,5300,5301,5302,5303,5304,5305,5306,5319,5320,5321,5322,5323,5324,5325,5326,5327,5328,5329,5330,5331,5332,5333,5334,5335,5336,5337,5338,5389,5390,5391,5392,5393,5394,5395,5396,5397,5398,5399,5400,5401,5402,5403,5404,5405,5542,5543,5544,5545,5546,5547,5548,5549,5550,5551,5552,5553,5571,5572,5573,5574,5575,5576,5577,5578,5579,5580,5581,5582,5583,5584,5585,5586,5587,5626,5627,5628,5629,5630,5631,5632,5633,5634,5635,5636,5637,5638,5639,5640,5641,5642,5643,5644,5681,5682,5683,5684,5685,5686,5687,5688,5689,5690,5691,5692,5693,5694,5695,5696,5697,5698,5699,5700,5701,5702,5703,5704,5705,5706,5707,5708,5709,5710,5711,5712,5713,5714,5715,5716,5717,5728,5729,5730,5731,5732,5733,5734,5735,5736,5737,5738,5739,5740,5741,5752,5753,5754,5755,5756,5757,5758,5759,5760,5761,5762,5763,5764,5765,5766,5767,5768,5769,5770,5771,5772,5773,5774,5775,5776,5777,5778,5779,5780,5781,5782,5783,5784,5785,5787,5788,5789,5790,5791,5792,5793,5794,5795,5796,5797,5798,5799,5800,5829,5830,5831,5832,5833,5834,5835,5836,5837,5838,5839,5840,5872,5873,5874,5875,5876,5877,5878,5879,5880,5881,5882,5899,5900,5901,5902,5903,5904,5905,5906,5907,5908,5909,5910,5911,5912,5913,5914,5915,5916,5917,5918,5919,5920,5921,5922,5923,5924,5925,5926,5927,5928,5929,5930,5965,5966,5967,5968,5969,5970,5971,5972,5973,5974,5975,5976,5977,5978,5979,5980,5981,6085,6086,6087,6088,6089,6090,6091,6092,6093,6094,6095,6096,6097,6098,6099,6100,6101,6102,6103,6104,6105,6106,6107,6108,6109,6110,6111,6112,6113,6114,6115,6116,6132,6133,6134,6135,6136,6137,6138,6139,6140,6141,6142,6143,6229,6230,6231,6232,6233,6234,6235,6236,6237,6282,6283,6284,6285,6286,6287,6288,6289,6290,6291,6292,6293,6294,6295,6296,6297,6298,6299,6300,6354,6355,6356,6357,6372,6373,6374,6375,6376,6377,6378,6379,6380,6381,6382,6383,6384,6385,6386,6387,6460,6461,6462,6463,6464,6465,6466,6467,6468,6469,6470,6471,6472,6473,6474,6475,6476,6477,6478,6479,6480,6481,6482,6483,6518,6519,6520,6521,6522,6523,6524,6525,6526,6527,6528,6529,6530,6531,6532,6533,6534,6535,6536,6537,6553,6554,6555,6556,6557,6571,6610,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,6622,6623,6624,6625,6626,6627,6628,6629,6650,6651,6652,6653,6654,6655,6656,6657,6658,6659,6660,6672,6673,6674,6675,6676,6677,6678,6679,6734,6735,6736,6737,6738,6739,6740,6741,6742,6743,6744,6745,6746,6747,6748,6749,6750,6751,6752,6753,6785,6786,6787,6788,6789,6790,6791,6792,6793,6794,6795,6796,6817,6818,6819,6820,6821,6822,6823,6824,6825,6826,6827,6828,6829,6830,6831,6832,6890,6891,6892,6893,6894,6895,6896,6897,6898,6899,6900,6901,6902,6903,6904,6905,6906,6934,6935,6936,6937,6961,6962,6963,6964,6965,6966,6967,6968,6969,6970,6971,6972,6973,6974,6975,6976,6977,6978,6979,6980,6981,7077,7159,7160,7161,7162,7163,7164,7165,7166,7167,7168,7169,7170,7171,7172,7248,7249,7250,7251,7252,7253,7254,7255,7256,7257,7258,7259,7260,7261,7297,7298,7299,7300,7301,7302,7303,7304,7305,7306,7307,7308,7309,7310,7311,7312,7313,7334,7335,7336,7337,7338,7339,7340,7341,7342,7343,7344,7345,7346,7347,7348,7516,7517,7518,7519,7520,7521,7522,7523,7541,7542,7543,7544,7545,7546,7547,7548,7549,7550,7551,7552,7553,7554,7555,7556,7755,7756,7757,7758,7759,7760,7761,7762,7763,7764,7765,7820,7821,7822,7823,7824,7825,7826,7827,7828,7829,7830,7831,7832,7833,7834,7900,7901,7902,7903,7904,7905,7906,7907,7908,7909,7910,7911,7912,7913,7914,7915,7934,7935,7936,7937,7938,7939,7940,7941,7942,7943,7944,7945,7946,7947,7948,8031,8032,8033,8034,8035,8036,8037,8038,8039,8040,8041,8042,8043,8071,8072,8073,8074,8075,8076,8077,8078,8079,8080,8081,8082,8083,8084,8085,8086,8087,8088,8089,8090,8091,8092,8093,8094,8095,8096,8097,8311,8312,8313,8314,8315,8316,8317,8318,8319,8320,8321,8322,8323,8324,8325,8326,8327,8328,8329,8330,8331,8332,8333,8334,8335,8336,8337,8338,8339,8340,8341,8342,8343,8344,8345,8346,8347,8348,8349,8350,8370,8371,8372,8373,8374,8375,8376,8377,8378,8379,8380,8381,8382,8383,8384,8385,8386,8387,8571,8572,8573,8574,8575,8576,8577,8578,8579,8580,8581,8582,8672,8673,8674,8675,8676,8677,8678,8679,8680,8681,8682,8683,8684,8685,8686,8687,8796,8797,8798,8799,8800,8801,8802,8803,8804,8805,8806,8807,8808,8809,8810,8811,8812,8813,8814,8815,8821,8822,8823,8824,8825,8826,8827,8828,8829,8830,8831,8832,8833,8834,8835,8836,8837,8880,8881,8882,8883,8884,8885,8886,8887,8888,8889,8890,8891,9000,9001,9002,9003,9004,9005,9006,9007,9008,9009,9010,9011,9012,9013,9083,9084,9085,9086,9087,9088,9089,9090,9091,9092,9093,9094,9095,9338,9339,9340,9341,9342,9343,9344,9345,9346,9347,9348,9349,9350,9492,9493,9494,9495,9496,9497,9498,9499,9500,9501,9502,9503,9504,9505,9506,9507,9508,9534,9535,9536,9537,9538,9539,9540,9541,9542,9543,9544,9556,9557,9558,9559,9560,9561,9562,9563,9564,9565,9566,9567,9568,9569,9570,9571,9576,9577,9578,9579,9580,9581,9669,9670,9671,9672,9673,9674,9675,9676,9677,9678,9734,9735,9736,9737,9738,9739,9740,9741,9742,9743,9744,9745,9811,9812,9813,9814,9815,9816,9817,9818,9819,9820,9821,9822,9823,9824,9825,9826,9827,9828,9829,9830,9831,9832,9833,9834,9835,9836,9837,9838,9839,9840,9841,9842,9843,9844,9845,9846,9847,9848,9911,9912,9913,9914,9915,9916,9917,9918,9919,9920,9921,9922,9923,9924,9925,9926,9927,9928,9929,9930,9931,9932,9933,9934,9935,9936,9937,10008,10009,10010,10011,10012,10013,10014,10015,10016,10017,10018,10019,10020,10021,10022,10023,10024,10025,10026,10027,10028,10029,10030,10031,10032,10033,10034,10035,10036,10037,10038,10039,10042,10043,10044,10045,10046,10047,10048,10049,10050,10051,10052,10053,10054,10055,10056,10057,10058,10059,10060,10071,10072,10073,10074,10075,10076,10077,10078,10079,10080,10081,10082,10083,10084,10085,10086,10106,10107,10108,10109,10110,10111,10112,10113,10114,10115,10170,10171,10172,10173,10174,10175,10176,10177,10178,10179,10180,10181,10182,10202,10203,10204,10205,10206,10207,10208,10209,10210,10211,10212,10213,10214,10215,10216,10217,10218,10219,10220,10221,10222,10223,10224,10225,10226,10227,10228,10229,10397,10398,10399,10400,10401,10402,10403,10404,10405,10406,10407,10408,10409,10410,10411,10412,10474,10475,10476,10477,10478,10479,10480,10481,10482,10483,10484,10496,10541,10542,10543,10544,10545,10546,10547,10548,10549,10550,10551,10552,10553,10554,10555,10556,10557,10558,10559,10560,10561,10562,10563,10564,10565,10588,10589,10604,10605,10606,10607,10608,10609,10610,10611,10612,10613,10614,10615,10616,10617,10618,10619,10620,10621,10622,10623,10624,10625,10626,10627,10628,10629,10644,10645,10646,10647,10648,10649,10650,10651,10652,10653,10654,10655,10656,10657,10658,10659,10660,10661,10662,10663,10664,10665,10666,10667,10668,10669,10670,10814,10815,10816,10817,10818,10819,10820,10821,10822,10823,10871,10872,10873,10874,10875,10876,10877,10878,10879,10880,10933,10934,10935,10936,10937,10938,10939,10940,10941,10942,10943,10944,10945,10946,10947,10948,11075,11076,11077,11136,11137,11138,11139,11140,11141,11142,11143,11144,11145,11146,11147,11148,11149,11150,11151,11152,11153,11279,11280,11281,11282,11283,11284,11285,11286,11287,11288,11289
addSearchToPlayList(SearchList,"","","","",-1,-1,250,290);
getPlayListContent(SearchList);
3066,11308,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,286,287,288,396,397,1137,1138,1139,1140,6175,6176,6177,6178,9865,9866,9867,9868,9869,9870,9871,9872,9873,9874,9875,9876,9877,9901,9902,9903,9904,9905,9906,9907,9908,9909,9910,10071,10072,10073,10074,10075,10076,10077,10078,10079,10080,10081,10082,10083,10084,10085,10086,366,367,368,369,370,371,372,373,374,375,376,377,7385,7386,7387,7388,7389,7390,7391,7392,7393,7394,7395,7396,17,18,19,20,21,22,23,24,25,26,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,605,606,607,608,609,610,611,612,613,614,615,616,617,618,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,829,830,831,832,833,834,835,836,837,838,879,880,881,882,883,884,885,886,887,888,889,890,891,915,916,917,918,919,920,921,922,923,924,925,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1031,1032,1033,1034,1035,1036,1037,1038,1039,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1730,1731,1732,1733,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,2157,2158,2159,2160,2161,2162,2163,2164,2165,2166,2167,2168,2169,2170,2171,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2186,2187,2188,2189,2190,2191,2192,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,2395,2396,2397,2398,2399,2400,2401,2402,2403,2404,2405,2406,2407,2408,2409,2464,2465,2466,2467,2468,2469,2470,2471,2472,2473,2474,2475,2476,2477,2478,2479,2480,2481,2482,2483,2484,2497,2498,2499,2500,2501,2502,2503,2504,2505,2506,2507,2508,2509,2534,2535,2536,2537,2538,2539,2540,2541,2542,2543,2544,2545,2546,2547,2548,2549,2550,2551,2552,2553,2554,2555,2556,2557,2558,2559,2649,2650,2651,2652,2653,2654,2655,2656,2657,2658,2659,2660,2661,2662,2663,2664,2665,2666,2667,2668,2669,2670,2671,2672,2673,2674,2675,2676,2677,2678,2728,2729,2730,2731,2732,2733,2734,2735,2736,2737,2738,2739,2740,2757,2758,2759,2760,2761,2762,2763,2764,2765,2766,2767,2768,2789,2790,2791,2792,2793,2794,2795,2796,2797,2798,2799,2800,2839,2840,2841,2842,2843,2844,2845,2846,2847,2848,2849,2850,2851,2852,2853,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2924,2925,2926,2927,2928,2929,2930,2931,2932,2933,2934,3008,3009,3010,3011,3012,3013,3014,3015,3016,3017,3018,3156,3157,3158,3159,3160,3161,3162,3163,3164,3165,3166,3167,3168,3169,3170,3171,3172,3173,3174,3175,3253,3254,3255,3256,3257,3258,3259,3260,3261,3262,3263,3264,3265,3266,3319,3320,3321,3322,3323,3324,3325,3326,3327,3328,3329,3330,3344,3345,3346,3347,3348,3349,3350,3351,3352,3353,3354,3355,3356,3357,3358,3359,3363,3364,3365,3366,3367,3368,3369,3370,3371,3372,3373,3374,3375,3388,3389,3390,3391,3392,3393,3394,3395,3396,3397,3398,3399,3400,3401,3402,3403,3404,3405,3406,3407,3408,3409,3410,3411,3412,3468,3469,3470,3471,3472,3473,3474,3475,3476,3477,3478,3479,3510,3511,3512,3513,3514,3515,3516,3517,3518,3519,3520,3521,3549,3550,3551,3552,3553,3554,3555,3556,3557,3558,3559,3560,3561,3614,3615,3616,3617,3618,3619,3620,3621,3622,3623,3624,3625,3626,3627,3628,3629,3630,3631,3632,3649,3650,3651,3652,3653,3654,3655,3656,3657,3658,3659,3660,3759,3760,3761,3762,3763,3764,3765,3766,3767,3768,3769,3770,3771,3772,3773,3774,3775,3776,3777,3778,3779,3780,3781,3782,3783,3784,3785,3786,3884,3885,3886,3887,3888,3889,3890,3891,3892,3908,3909,3910,3911,3912,3913,3914,3915,3962,3963,3964,3965,3966,3967,3968,3969,3970,3971,3972,3973,3974,4067,4068,4069,4070,4071,4072,4073,4074,4075,4076,4077,4078,4079,4080,4142,4143,4144,4145,4146,4147,4148,4149,4150,4151,4152,4153,4154,4168,4169,4170,4171,4172,4173,4174,4175,4176,4177,4178,4179,4229,4230,4231,4232,4233,4234,4235,4236,4238,4239,4240,4241,4242,4243,4244,4245,4246,4247,4248,4249,4250,4267,4268,4269,4270,4271,4272,4273,4274,4275,4276,4277,4278,4279,4280,4281,4282,4393,4394,4395,4396,4397,4398,4399,4400,4401,4402,4403,4404,4405,4534,4535,4536,4537,4538,4539,4540,4541,4542,4543,4544,4545,4641,4642,4643,4644,4645,4646,4647,4648,4649,4650,4651,4652,4653,4654,4655,4656,4657,4658,4659,4660,4661,4662,4663,4664,4665,4666,4667,4668,4669,4670,4671,4672,4673,4674,4675,4676,4677,4678,4679,4680,4681,4682,4683,4684,4713,4714,4715,4716,4717,4718,4719,4720,4721,4722,4723,4724,4725,4726,4749,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,4760,4761,4772,4773,4774,4775,4776,4777,4778,4779,4780,4781,4782,4783,4784,4785,4786,4787,4788,4789,4790,4791,4836,4837,4838,4839,4840,4841,4842,4843,4844,4845,4846,4847,4848,4849,4850,4851,4852,4853,4854,4855,4856,4857,4858,4859,4860,4861,4862,4863,4864,4865,4866,4867,4868,4869,4870,4871,4872,4873,4874,4875,4876,4877,4891,4892,4893,4894,4895,4896,4897,4898,4899,4900,4901,4902,4903,4904,4905,4906,4907,4908,4909,4910,4911,4912,4913,4914,4915,4935,4936,4937,4938,4939,4940,4941,4942,4943,4944,4945,4946,4947,4948,4949,4950,4968,4969,4970,4971,4972,4973,5008,5009,5010,5011,5012,5013,5014,5015,5016,5017,5018,5019,5118,5119,5120,5121,5122,5123,5124,5125,5126,5127,5128,5129,5148,5149,5150,5151,5152,5153,5154,5155,5156,5157,5158,5159,5160,5161,5162,5163,5164,5165,5166,5167,5168,5169,5170,5171,5172,5173,5174,5188,5189,5190,5191,5192,5193,5194,5195,5196,5197,5198,5199,5267,5268,5269,5270,5271,5272,5273,5274,5275,5276,5277,5278,5295,5296,5297,5298,5299,5300,5301,5302,5303,5304,5305,5306,5319,5320,5321,5322,5323,5324,5325,5326,5327,5328,5329,5330,5331,5332,5333,5334,5335,5336,5337,5338,5389,5390,5391,5392,5393,5394,5395,5396,5397,5398,5399,5400,5401,5402,5403,5404,5405,5542,5543,5544,5545,5546,5547,5548,5549,5550,5551,5552,5553,5571,5572,5573,5574,5575,5576,5577,5578,5579,5580,5581,5582,5583,5584,5585,5586,5587,5626,5627,5628,5629,5630,5631,5632,5633,5634,5635,5636,5637,5638,5639,5640,5641,5642,5643,5644,5681,5682,5683,5684,5685,5686,5687,5688,5689,5690,5691,5692,5693,5694,5695,5696,5697,5698,5699,5700,5701,5702,5703,5704,5705,5706,5707,5708,5709,5710,5711,5712,5713,5714,5715,5716,5717,5728,5729,5730,5731,5732,5733,5734,5735,5736,5737,5738,5739,5740,5741,5752,5753,5754,5755,5756,5757,5758,5759,5760,5761,5762,5763,5764,5765,5766,5767,5768,5769,5770,5771,5772,5773,5774,5775,5776,5777,5778,5779,5780,5781,5782,5783,5784,5785,5787,5788,5789,5790,5791,5792,5793,5794,5795,5796,5797,5798,5799,5800,5829,5830,5831,5832,5833,5834,5835,5836,5837,5838,5839,5840,5872,5873,5874,5875,5876,5877,5878,5879,5880,5881,5882,5899,5900,5901,5902,5903,5904,5905,5906,5907,5908,5909,5910,5911,5912,5913,5914,5915,5916,5917,5918,5919,5920,5921,5922,5923,5924,5925,5926,5927,5928,5929,5930,5965,5966,5967,5968,5969,5970,5971,5972,5973,5974,5975,5976,5977,5978,5979,5980,5981,6085,6086,6087,6088,6089,6090,6091,6092,6093,6094,6095,6096,6097,6098,6099,6100,6101,6102,6103,6104,6105,6106,6107,6108,6109,6110,6111,6112,6113,6114,6115,6116,6132,6133,6134,6135,6136,6137,6138,6139,6140,6141,6142,6143,6229,6230,6231,6232,6233,6234,6235,6236,6237,6282,6283,6284,6285,6286,6287,6288,6289,6290,6291,6292,6293,6294,6295,6296,6297,6298,6299,6300,6354,6355,6356,6357,6372,6373,6374,6375,6376,6377,6378,6379,6380,6381,6382,6383,6384,6385,6386,6387,6460,6461,6462,6463,6464,6465,6466,6467,6468,6469,6470,6471,6472,6473,6474,6475,6476,6477,6478,6479,6480,6481,6482,6483,6518,6519,6520,6521,6522,6523,6524,6525,6526,6527,6528,6529,6530,6531,6532,6533,6534,6535,6536,6537,6553,6554,6555,6556,6557,6571,6610,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,6622,6623,6624,6625,6626,6627,6628,6629,6650,6651,6652,6653,6654,6655,6656,6657,6658,6659,6660,6672,6673,6674,6675,6676,6677,6678,6679,6734,6735,6736,6737,6738,6739,6740,6741,6742,6743,6744,6745,6746,6747,6748,6749,6750,6751,6752,6753,6785,6786,6787,6788,6789,6790,6791,6792,6793,6794,6795,6796,6817,6818,6819,6820,6821,6822,6823,6824,6825,6826,6827,6828,6829,6830,6831,6832,6890,6891,6892,6893,6894,6895,6896,6897,6898,6899,6900,6901,6902,6903,6904,6905,6906,6934,6935,6936,6937,6961,6962,6963,6964,6965,6966,6967,6968,6969,6970,6971,6972,6973,6974,6975,6976,6977,6978,6979,6980,6981,7077,7159,7160,7161,7162,7163,7164,7165,7166,7167,7168,7169,7170,7171,7172,7248,7249,7250,7251,7252,7253,7254,7255,7256,7257,7258,7259,7260,7261,7297,7298,7299,7300,7301,7302,7303,7304,7305,7306,7307,7308,7309,7310,7311,7312,7313,7334,7335,7336,7337,7338,7339,7340,7341,7342,7343,7344,7345,7346,7347,7348,7516,7517,7518,7519,7520,7521,7522,7523,7541,7542,7543,7544,7545,7546,7547,7548,7549,7550,7551,7552,7553,7554,7555,7556,7755,7756,7757,7758,7759,7760,7761,7762,7763,7764,7765,7820,7821,7822,7823,7824,7825,7826,7827,7828,7829,7830,7831,7832,7833,7834,7900,7901,7902,7903,7904,7905,7906,7907,7908,7909,7910,7911,7912,7913,7914,7915,7934,7935,7936,7937,7938,7939,7940,7941,7942,7943,7944,7945,7946,7947,7948,8031,8032,8033,8034,8035,8036,8037,8038,8039,8040,8041,8042,8043,8071,8072,8073,8074,8075,8076,8077,8078,8079,8080,8081,8082,8083,8084,8085,8086,8087,8088,8089,8090,8091,8092,8093,8094,8095,8096,8097,8311,8312,8313,8314,8315,8316,8317,8318,8319,8320,8321,8322,8323,8324,8325,8326,8327,8328,8329,8330,8331,8332,8333,8334,8335,8336,8337,8338,8339,8340,8341,8342,8343,8344,8345,8346,8347,8348,8349,8350,8370,8371,8372,8373,8374,8375,8376,8377,8378,8379,8380,8381,8382,8383,8384,8385,8386,8387,8571,8572,8573,8574,8575,8576,8577,8578,8579,8580,8581,8582,8672,8673,8674,8675,8676,8677,8678,8679,8680,8681,8682,8683,8684,8685,8686,8687,8796,8797,8798,8799,8800,8801,8802,8803,8804,8805,8806,8807,8808,8809,8810,8811,8812,8813,8814,8815,8821,8822,8823,8824,8825,8826,8827,8828,8829,8830,8831,8832,8833,8834,8835,8836,8837,8880,8881,8882,8883,8884,8885,8886,8887,8888,8889,8890,8891,9000,9001,9002,9003,9004,9005,9006,9007,9008,9009,9010,9011,9012,9013,9083,9084,9085,9086,9087,9088,9089,9090,9091,9092,9093,9094,9095,9338,9339,9340,9341,9342,9343,9344,9345,9346,9347,9348,9349,9350,9492,9493,9494,9495,9496,9497,9498,9499,9500,9501,9502,9503,9504,9505,9506,9507,9508,9534,9535,9536,9537,9538,9539,9540,9541,9542,9543,9544,9556,9557,9558,9559,9560,9561,9562,9563,9564,9565,9566,9567,9568,9569,9570,9571,9576,9577,9578,9579,9580,9581,9669,9670,9671,9672,9673,9674,9675,9676,9677,9678,9734,9735,9736,9737,9738,9739,9740,9741,9742,9743,9744,9745,9811,9812,9813,9814,9815,9816,9817,9818,9819,9820,9821,9822,9823,9824,9825,9826,9827,9828,9829,9830,9831,9832,9833,9834,9835,9836,9837,9838,9839,9840,9841,9842,9843,9844,9845,9846,9847,9848,9911,9912,9913,9914,9915,9916,9917,9918,9919,9920,9921,9922,9923,9924,9925,9926,9927,9928,9929,9930,9931,9932,9933,9934,9935,9936,9937,10008,10009,10010,10011,10012,10013,10014,10015,10016,10017,10018,10019,10020,10021,10022,10023,10024,10025,10026,10027,10028,10029,10030,10031,10032,10033,10034,10035,10036,10037,10038,10039,10042,10043,10044,10045,10046,10047,10048,10049,10050,10051,10052,10053,10054,10055,10056,10057,10058,10059,10060,10071,10072,10073,10074,10075,10076,10077,10078,10079,10080,10081,10082,10083,10084,10085,10086,10106,10107,10108,10109,10110,10111,10112,10113,10114,10115,10170,10171,10172,10173,10174,10175,10176,10177,10178,10179,10180,10181,10182,10202,10203,10204,10205,10206,10207,10208,10209,10210,10211,10212,10213,10214,10215,10216,10217,10218,10219,10220,10221,10222,10223,10224,10225,10226,10227,10228,10229,10397,10398,10399,10400,10401,10402,10403,10404,10405,10406,10407,10408,10409,10410,10411,10412,10474,10475,10476,10477,10478,10479,10480,10481,10482,10483,10484,10496,10541,10542,10543,10544,10545,10546,10547,10548,10549,10550,10551,10552,10553,10554,10555,10556,10557,10558,10559,10560,10561,10562,10563,10564,10565,10588,10589,10604,10605,10606,10607,10608,10609,10610,10611,10612,10613,10614,10615,10616,10617,10618,10619,10620,10621,10622,10623,10624,10625,10626,10627,10628,10629,10644,10645,10646,10647,10648,10649,10650,10651,10652,10653,10654,10655,10656,10657,10658,10659,10660,10661,10662,10663,10664,10665,10666,10667,10668,10669,10670,10814,10815,10816,10817,10818,10819,10820,10821,10822,10823,10871,10872,10873,10874,10875,10876,10877,10878,10879,10880,10933,10934,10935,10936,10937,10938,10939,10940,10941,10942,10943,10944,10945,10946,10947,10948,11075,11076,11077,11136,11137,11138,11139,11140,11141,11142,11143,11144,11145,11146,11147,11148,11149,11150,11151,11152,11153,11279,11280,11281,11282,11283,11284,11285,11286,11287,11288,11289,4,5,9,13,15,16,18,20,26,33,34,49,54,56,68,71,74,88,116,121,125,131,132,133,136,142,144,148,156,169,172,173,188,189,190,193,206,218,222,239,243,276,278,286,288,291,296,299,300,305,306,307,310,324,325,328,329,341,342,352,359,369,372,376,377,397,399,400,401,405,408,412,415,417,448,450,457,464,468,507,512,548,550,552,565,573,574,576,585,595,604,622,630,647,652,659,665,666,678,687,707,712,726,730,731,763,764,767,768,806,818,822,823,829,839,840,844,847,851,853,873,878,880,888,896,901,905,911,912,913,933,939,945,947,948,954,956,968,980,981,982,983,984,987,988,990,1004,1007,1009,1011,1018,1026,1033,1039,1041,1042,1045,1061,1063,1065,1067,1074,1075,1076,1077,1079,1081,1130,1133,1137,1139,1140,1145,1153,1158,1160,1164,1196,1202,1203,1219,1220,1231,1236,1305,1306,1316,1319,1336,1349,1352,1359,1364,1380,1392,1394,1399,1401,1404,1407,1412,1413,1435,1445,1448,1465,1489,1490,1493,1494,1501,1507,1518,1533,1550,1560,1562,1572,1573,1580,1592,1593,1606,1625,1628,1642,1644,1650,1661,1675,1677,1683,1700,1707,1734,1747,1765,1768,1771,1772,1778,1779,1780,1786,1797,1814,1822,1825,1832,1835,1837,1838,1840,1843,1847,1850,1862,1865,1890,1892,1916,1918,1927,1928,1929,1933,1943,1946,1949,1952,1957,1958,1975,1977,1982,1984,2040,2042,2043,2068,2071,2091,2098,2101,2132,2133,2149,2152,2154,2160,2182,2186,2187,2207,2209,2210,2214,2215,2217,2227,2248,2253,2262,2268,2269,2271,2274,2288,2299,2342,2343,2351,2356,2377,2380,2386,2387,2391,2392,2394,2395,2396,2399,2400,2405,2407,2409,2411,2415,2417,2418,2421,2423,2447,2453,2456,2458,2472,2528,2532,2533,2550,2565,2569,2571,2577,2584,2600,2603,2616,2618,2620,2629,2632,2640,2646,2647,2649,2664,2667,2676,2677,2678,2682,2683,2685,2687,2690,2692,2700,2703,2704,2707,2708,2711,2712,2714,2719,2724,2725,2728,2730,2738,2747,2774,2777,2783,2787,2789,2795,2799,2800,2810,2836,2839,2841,2843,2844,2854,2867,2874,2885,2889,2891,2892,2899,2902,2904,2905,2910,2926,2929,2933,2935,2937,2940,2941,2942,2943,2967,2968,2972,2981,2989,2999,3012,3018,3020,3024,3025,3026,3027,3028,3029,3034,3041,3045,3047,3048,3051,3060,3074,3095,3102,3106,3135,3142,3143,3145,3146,3190,3199,3202,3206,3207,3208,3224,3228,3230,3241,3242,3249,3290,3293,3298,3301,3310,3313,3320,3327,3332,3333,3339,3356,3359,3360,3373,3381,3382,3392,3419,3427,3442,3448,3449,3457,3473,3478,3487,3500,3504,3515,3520,3532,3533,3537,3538,3544,3564,3568,3570,3593,3601,3603,3609,3611,3613,3619,3622,3627,3631,3636,3642,3647,3650,3709,3716,3721,3734,3736,3744,3752,3755,3756,3758,3773,3778,3784,3788,3790,3792,3803,3810,3853,3867,3889,3893,3897,3905,3908,3918,3920,3923,3924,3925,3963,3969,3987,4017,4029,4057,4065,4076,4077,4100,4112,4142,4146,4147,4162,4167,4173,4215,4216,4217,4226,4230,4233,4234,4236,4247,4262,4281,4304,4308,4326,4333,4337,4356,4362,4368,4371,4373,4376,4389,4394,4397,4414,4420,4426,4431,4437,4442,4443,4444,4454,4456,4468,4483,4486,4487,4493,4497,4504,4508,4509,4516,4520,4523,4527,4529,4531,4532,4534,4535,4536,4538,4541,4543,4544,4564,4569,4573,4576,4578,4579,4584,4594,4599,4612,4617,4621,4628,4636,4645,4646,4651,4653,4654,4670,4676,4680,4689,4694,4696,4700,4703,4706,4715,4719,4722,4724,4729,4733,4734,4736,4744,4746,4749,4751,4792,4800,4816,4817,4818,4833,4837,4847,4860,4862,4880,4895,4896,4905,4906,4909,4911,4912,4913,4936,4937,4939,4941,4942,4945,4946,4949,4950,4954,4965,4966,4968,4969,4979,5010,5020,5048,5058,5071,5075,5089,5107,5133,5143,5149,5161,5182,5185,5189,5196,5205,5209,5224,5225,5235,5240,5242,5251,5254,5282,5283,5286,5290,5293,5303,5339,5352,5356,5364,5368,5392,5407,5408,5410,5412,5413,5415,5427,5428,5429,5431,5436,5438,5446,5475,5480,5500,5501,5502,5506,5524,5546,5548,5553,5562,5566,5567,5578,5580,5582,5584,5611,5615,5627,5633,5645,5656,5658,5667,5690,5716,5718,5726,5730,5732,5733,5737,5742,5745,5747,5758,5778,5779,5780,5782,5784,5789,5792,5807,5819,5829,5830,5840,5872,5873,5874,5878,5880,5906,5921,5924,5927,5930,5941,5951,5975,6001,6002,6015,6017,6019,6020,6023,6024,6031,6034,6035,6036,6072,6077,6083,6086,6094,6096,6102,6110,6112,6116,6120,6134,6135,6139,6142,6156,6158,6160,6164,6175,6177,6178,6187,6211,6216,6229,6232,6245,6255,6259,6263,6274,6279,6280,6287,6298,6301,6339,6352,6373,6381,6382,6383,6385,6386,6387,6388,6391,6401,6409,6411,6412,6413,6415,6420,6431,6432,6433,6434,6435,6436,6437,6438,6439,6440,6441,6442,6443,6444,6445,6446,6454,6472,6476,6480,6481,6502,6509,6513,6541,6542,6547,6555,6556,6567,6568,6576,6577,6578,6579,6580,6581,6616,6617,6618,6621,6626,6629,6640,6651,6655,6659,6696,6698,6700,6712,6716,6722,6724,6750,6755,6757,6758,6760,6761,6765,6782,6784,6807,6809,6810,6814,6826,6827,6828,6830,6832,6833,6835,6860,6870,6878,6881,6884,6887,6905,6910,6930,6932,6933,6947,6949,6950,6964,6986,6992,6994,7009,7034,7040,7062,7064,7066,7084,7085,7088,7092,7100,7129,7149,7155,7158,7165,7167,7178,7184,7198,7204,7213,7231,7234,7236,7239,7242,7246,7250,7260,7262,7270,7272,7273,7277,7280,7281,7283,7284,7297,7298,7299,7302,7303,7305,7308,7310,7311,7326,7329,7335,7340,7344,7347,7351,7353,7388,7391,7395,7396,7400,7404,7407,7421,7429,7432,7434,7437,7438,7439,7464,7466,7472,7474,7476,7479,7485,7504,7509,7510,7530,7535,7560,7568,7572,7595,7612,7614,7615,7617,7630,7632,7634,7636,7639,7642,7645,7672,7674,7678,7686,7688,7691,7699,7702,7706,7726,7738,7739,7743,7746,7749,7752,7756,7773,7774,7781,7783,7786,7788,7807,7811,7814,7827,7833,7836,7840,7850,7857,7863,7864,7866,7871,7872,7875,7876,7934,7946,7957,7960,7974,7977,7982,7985,7991,8013,8020,8026,8032,8033,8038,8043,8050,8080,8083,8095,8116,8120,8127,8131,8137,8141,8145,8148,8159,8160,8162,8163,8164,8165,8173,8176,8180,8181,8182,8187,8189,8190,8194,8211,8241,8250,8275,8282,8285,8296,8297,8302,8305,8313,8314,8318,8320,8323,8324,8328,8330,8346,8353,8354,8355,8357,8360,8362,8363,8365,8374,8375,8383,8384,8391,8392,8394,8395,8398,8401,8404,8406,8407,8414,8421,8422,8426,8433,8443,8446,8450,8451,8453,8456,8458,8467,8469,8472,8483,8505,8506,8515,8529,8531,8532,8542,8550,8556,8563,8565,8572,8573,8582,8587,8594,8597,8625,8653,8655,8694,8701,8704,8732,8746,8753,8788,8818,8819,8841,8843,8846,8848,8882,8893,8897,8907,8926,8931,8940,8942,8945,8958,8967,8980,9000,9001,9002,9003,9004,9006,9007,9008,9010,9011,9012,9013,9022,9023,9024,9025,9028,9029,9032,9041,9047,9055,9067,9071,9072,9077,9083,9089,9090,9129,9138,9143,9152,9153,9154,9162,9167,9173,9174,9176,9185,9204,9205,9211,9224,9227,9252,9260,9263,9264,9278,9283,9287,9313,9321,9327,9329,9331,9336,9365,9366,9373,9375,9378,9401,9415,9418,9422,9429,9441,9443,9459,9542,9557,9558,9562,9564,9582,9584,9585,9597,9601,9602,9605,9606,9607,9608,9616,9617,9620,9632,9633,9640,9647,9659,9674,9681,9710,9715,9723,9724,9727,9729,9759,9763,9764,9771,9772,9773,9779,9800,9803,9805,9814,9817,9819,9820,9829,9831,9833,9866,9867,9868,9869,9871,9872,9873,9875,9877,9878,9880,9882,9887,9889,9890,9897,9901,9903,9904,9906,9910,9911,9914,9920,9921,9929,9949,9951,9958,9964,9970,9975,9990,9994,9997,9998,10004,10015,10022,10024,10025,10034,10072,10079,10085,10091,10107,10113,10118,10126,10127,10173,10175,10183,10189,10195,10196,10198,10224,10233,10236,10242,10248,10268,10269,10278,10294,10299,10310,10313,10319,10323,10325,10327,10348,10349,10377,10388,10390,10395,10409,10412,10419,10439,10443,10450,10456,10457,10460,10461,10470,10471,10474,10478,10487,10489,10500,10504,10519,10522,10530,10533,10541,10591,10592,10599,10607,10624,10625,10626,10645,10649,10650,10651,10667,10683,10694,10696,10714,10785,10786,10796,10799,10810,10818,10823,10838,10839,10841,10843,10851,10876,10879,10880,10894,10919,10921,10924,10927,10931,10950,10994,10995,10996,10999,11003,11006,11066,11079,11081,11106,11118,11120,11128,11153,11162,11165,11170,11177,11190,11192,11225,11234,11239,11243,11249,11254,11257,11258,11262,11263,11266,11279,11280,11281,11288,11305,11312,11335,11355,11368,11371
addSearchToPlayBackQueue(Boom Boom,"","","",-1,-1,-1,-1);
getPlayBackQueue();
534,1609,5295,5443,8986
addSearchToPlayBackQueue("",Chopin,"","",-1,-1,-1,-1);
getPlayBackQueue();
534,1609,5295,5443,8986,293,5130,5131,5132,5133,5134,5135,5136,7248,7249,7250,7251,7252,7253,7254,7255,7256,7257,7258,7259,7260,7261,7538,8781,8782,8788,8789,8790,8791,8792
addSearchToPlayBackQueue("","",R&B,"",-1,-1,-1,-1);
getPlayBackQueue();
534,1609,5295,5443,8986,293,5130,5131,5132,5133,5134,5135,5136,7248,7249,7250,7251,7252,7253,7254,7255,7256,7257,7258,7259,7260,7261,7538,8781,8782,8788,8789,8790,8791,8792,649,650,651,652,653,654,655,656,657,658,659,660,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,3721,3722,3723,3724,3725,3726,3727,3728,4187,4188,4189,4190,4191,4192,4193,4194,4195,4196,4197,4198,4199,4200,4201,4202,4203,4204,4205,4206,4287,4288,4289,4290,4291,4836,4837,4838,4839,4840,4841,4842,4843,4844,4845,4846,6553,6554,6555,6556,6557,7297,7298,7299,7300,7301,7302,7303,7304,7305,7306,7307,7308,7309,7310,7311,7312,7313,8793,8794,8795
addSearchToPlayBackQueue("","","",Daddy's Little Girls,-1,-1,-1,-1);
getPlayBackQueue();
534,1609,5295,5443,8986,293,5130,5131,5132,5133,5134,5135,5136,7248,7249,7250,7251,7252,7253,7254,7255,7256,7257,7258,7259,7260,7261,7538,8781,8782,8788,8789,8790,8791,8792,649,650,651,652,653,654,655,656,657,658,659,660,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,3721,3722,3723,3724,3725,3726,3727,3728,4187,4188,4189,4190,4191,4192,4193,4194,4195,4196,4197,4198,4199,4200,4201,4202,4203,4204,4205,4206,4287,4288,4289,4290,4291,4836,4837,4838,4839,4840,4841,4842,4843,4844,4845,4846,6553,6554,6555,6556,6557,7297,7298,7299,7300,7301,7302,7303,7304,7305,7306,7307,7308,7309,7310,7311,7312,7313,8793,8794,8795,6961,6962,6963,6964,6965,6966,6967,6968,6969,6970,6971
addSearchToPlayBackQueue("","","","",1980,1981,-1,-1);
getPlayBackQueue();
534,1609,5295,5443,8986,293,5130,5131,5132,5133,5134,5135,5136,7248,7249,7250,7251,7252,7253,7254,7255,7256,7257,7258,7259,7260,7261,7538,8781,8782,8788,8789,8790,8791,8792,649,650,651,652,653,654,655,656,657,658,659,660,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,3721,3722,3723,3724,3725,3726,3727,3728,4187,4188,4189,4190,4191,4192,4193,4194,4195,4196,4197,4198,4199,4200,4201,4202,4203,4204,4205,4206,4287,4288,4289,4290,4291,4836,4837,4838,4839,4840,4841,4842,4843,4844,4845,4846,6553,6554,6555,6556,6557,7297,7298,7299,7300,7301,7302,7303,7304,7305,7306,7307,7308,7309,7310,7311,7312,7313,8793,8794,8795,6961,6962,6963,6964,6965,6966,6967,6968,6969,6970,6971,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,3750,3751,3752,3753,3754,3755,3756,3757,3758,3916,3917,4475,4476,4477,4478,4832,4833,4834,4835,8044,8045,8046,8047,8048,8049,8050,8051,8052,8053,8054,8055,8056,8057,8058,8059,8060,8061,8062,8063,9026,9027,9028,9029,9030,9031,9032,9033,9362,9363,9364,9365,9366,9367,9368,9369,9370,9371,9372,9373,9374,9375
addSearchToPlayBackQueue("","","","",-1,-1,330,380);
getPlayBackQueue();
534,1609,5295,5443,8986,293,5130,5131,5132,5133,5134,5135,5136,7248,7249,7250,7251,7252,7253,7254,7255,7256,7257,7258,7259,7260,7261,7538,8781,8782,8788,8789,8790,8791,8792,649,650,651,652,653,654,655,656,657,658,659,660,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,3721,3722,3723,3724,3725,3726,3727,3728,4187,4188,4189,4190,4191,4192,4193,4194,4195,4196,4197,4198,4199,4200,4201,4202,4203,4204,4205,4206,4287,4288,4289,4290,4291,4836,4837,4838,4839,4840,4841,4842,4843,4844,4845,4846,6553,6554,6555,6556,6557,7297,7298,7299,7300,7301,7302,7303,7304,7305,7306,7307,7308,7309,7310,7311,7312,7313,8793,8794,8795,6961,6962,6963,6964,6965,6966,6967,6968,6969,6970,6971,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,3750,3751,3752,3753,3754,3755,3756,3757,3758,3916,3917,4475,4476,4477,4478,4832,4833,4834,4835,8044,8045,8046,8047,8048,8049,8050,8051,8052,8053,8054,8055,8056,8057,8058,8059,8060,8061,8062,8063,9026,9027,9028,9029,9030,9031,9032,9033,9362,9363,9364,9365,9366,9367,9368,9369,9370,9371,9372,9373,9374,9375,11,17,19,22,23,24,25,70,90,92,122,124,140,149,155,165,168,219,234,249,275,277,282,283,289,322,330,331,336,360,361,364,365,374,446,474,478,479,493,514,577,677,681,683,686,689,703,704,748,752,758,761,765,769,776,779,782,786,804,813,842,854,855,872,879,882,883,892,894,917,918,923,927,944,996,1044,1047,1048,1090,1091,1096,1099,1141,1143,1146,1148,1150,1161,1173,1186,1193,1242,1291,1303,1309,1317,1339,1341,1347,1369,1372,1374,1390,1409,1446,1447,1451,1454,1484,1487,1491,1495,1502,1505,1510,1511,1531,1534,1561,1584,1617,1626,1639,1662,1681,1689,1703,1705,1709,1739,1751,1754,1761,1763,1766,1795,1824,1828,1852,1868,1874,1888,1894,1898,1904,1907,1920,1935,1945,1974,1976,1978,1979,1980,1988,1990,1999,2000,2009,2021,2047,2048,2083,2099,2105,2108,2111,2136,2148,2151,2155,2198,2206,2226,2237,2241,2289,2302,2319,2344,2346,2373,2375,2378,2382,2412,2436,2437,2469,2475,2487,2524,2540,2545,2582,2590,2607,2613,2633,2650,2651,2706,2741,2742,2745,2749,2751,2809,2811,2820,2878,2881,2914,2924,2971,2987,3038,3039,3052,3065,3068,3090,3092,3099,3100,3118,3128,3129,3131,3141,3144,3147,3151,3155,3204,3209,3232,3239,3243,3244,3246,3250,3258,3259,3260,3296,3300,3307,3329,3347,3355,3364,3370,3379,3380,3391,3397,3404,3447,3454,3468,3471,3479,3490,3492,3493,3494,3509,3510,3511,3512,3516,3518,3519,3572,3580,3582,3598,3599,3600,3602,3604,3659,3682,3727,3743,3748,3751,3814,3816,3842,3887,3891,3903,3913,3927,3932,3946,3951,3952,3955,3978,3994,4047,4067,4106,4125,4211,4213,4223,4224,4228,4229,4250,4292,4296,4300,4303,4312,4313,4315,4316,4317,4319,4321,4343,4344,4345,4351,4370,4374,4375,4393,4413,4416,4451,4467,4473,4474,4479,4480,4482,4485,4489,4492,4518,4539,4549,4565,4604,4607,4613,4615,4624,4678,4686,4732,4740,4742,4743,4748,4802,4813,4859,4876,4886,4897,4901,4907,4929,4933,4956,4970,4971,5011,5021,5030,5051,5116,5117,5125,5157,5167,5179,5181,5187,5198,5200,5201,5202,5207,5210,5253,5255,5258,5275,5276,5284,5294,5308,5346,5350,5371,5401,5414,5471,5503,5507,5508,5509,5612,5628,5635,5705,5707,5710,5711,5717,5728,5729,5735,5751,5757,5760,5788,5790,5825,5877,5879,5884,5900,5901,5902,5907,5944,5964,5968,5970,5977,5980,5989,6028,6048,6060,6061,6064,6066,6068,6076,6084,6085,6090,6091,6092,6097,6101,6115,6117,6127,6133,6137,6145,6154,6179,6181,6213,6248,6250,6262,6268,6276,6278,6281,6317,6331,6335,6338,6341,6345,6349,6354,6355,6356,6357,6393,6394,6395,6417,6457,6486,6506,6545,6548,6549,6550,6551,6557,6558,6563,6569,6570,6573,6594,6601,6639,6667,6671,6694,6723,6786,6787,6789,6797,6801,6834,6854,6855,6856,6866,6888,6908,6911,6912,6918,6938,6942,6944,6955,6975,6976,6983,6984,6985,6988,6989,6993,7013,7044,7049,7061,7063,7065,7070,7148,7163,7169,7185,7186,7189,7196,7219,7225,7251,7253,7261,7263,7271,7274,7275,7278,7279,7306,7312,7316,7393,7408,7409,7441,7463,7490,7505,7511,7527,7531,7538,7540,7545,7547,7557,7571,7577,7589,7592,7598,7600,7650,7659,7661,7670,7673,7679,7750,7757,7775,7782,7784,7805,7813,7815,7819,7829,7834,7835,7904,7926,7932,7936,7947,7958,7980,8021,8023,8031,8034,8041,8063,8066,8068,8069,8121,8135,8170,8171,8175,8179,8217,8254,8260,8292,8399,8405,8410,8411,8423,8424,8435,8437,8438,8442,8454,8463,8465,8468,8488,8513,8517,8521,8537,8546,8566,8576,8580,8600,8609,8648,8649,8650,8651,8664,8665,8687,8696,8778,8780,8785,8787,8876,8903,8910,8929,8936,8937,8973,8974,8984,9016,9030,9059,9075,9078,9079,9080,9081,9092,9101,9133,9146,9148,9157,9160,9171,9178,9182,9253,9254,9266,9270,9322,9349,9356,9359,9360,9370,9381,9394,9406,9426,9427,9444,9445,9446,9452,9453,9455,9457,9473,9474,9484,9529,9545,9570,9581,9618,9631,9635,9642,9644,9645,9657,9658,9661,9662,9664,9667,9668,9675,9676,9678,9711,9712,9713,9725,9733,9745,9756,9758,9768,9811,9813,9816,9892,9930,9963,9971,9977,9983,9987,9989,10047,10073,10120,10125,10128,10132,10136,10149,10219,10227,10237,10244,10249,10252,10253,10272,10279,10309,10312,10314,10326,10335,10336,10340,10350,10357,10360,10363,10364,10365,10382,10415,10416,10424,10432,10441,10453,10472,10477,10479,10527,10540,10551,10557,10558,10559,10566,10597,10605,10609,10610,10612,10619,10621,10622,10623,10644,10646,10652,10653,10656,10673,10689,10692,10697,10704,10705,10718,10721,10728,10736,10773,10777,10792,10814,10883,10892,10893,10896,10897,10914,10949,10951,10952,10954,10956,10980,10993,11002,11007,11011,11047,11050,11056,11059,11085,11125,11127,11132,11154,11175,11302,11309,11317,11319
clearPlayBackQueue();
removePlayList(SearchList);
createPlayList(CombinedSearchList);
addSearchToPlayList(CombinedSearchList,Bembe,Mayito Rivera,Salsa,Negrito Bailador,-1,-1,-1,-1);
getPlayListContent(CombinedSearchList);
20
addSearchToPlayList(CombinedSearchList,Bembe,Mayito Rivera,Salsa,Negrito Bailador,2005,2005,-1,-1);
getPlayListContent(CombinedSearchList);
20,20
addSearchToPlayList(CombinedSearchList,Bembe,Mayito Rivera,Salsa,Negrito Bailador,2005,2005,269,269);
getPlayListContent(CombinedSearchList);
20,20,20
addSearchToPlayList(CombinedSearchList,Bembe,Mayito Rivera,Salsa,Negrito Bailador,2005,2005,100,200);
getPlayListContent(CombinedSearchList);
20,20,20
addSearchToPlayBackQueue(Fools Like Me,Jerry Lee Lewis,Rock,The Best Of Jerry Lee Lewis,-1,-1,-1,-1);
getPlayBackQueue();
104
addSearchToPlayBackQueue(Fools Like Me,Jerry Lee Lewis,Rock,The Best Of Jerry Lee Lewis,1982,1982,-1,-1);
getPlayBackQueue();
104,104
addSearchToPlayBackQueue(Fools Like Me,Jerry Lee Lewis,Rock,The Best Of Jerry Lee Lewis,1982,1982,192,192);
getPlayBackQueue();
104,104,104
addSearchToPlayBackQueue(Fools Like Me,Jerry Lee Lewis,Rock,The Best Of Jerry Lee Lewis,1985,1990,192,192);
getPlayBackQueue();
104,104,104
